@import "./../../../styles/less/bootstrap/variables.less";
@import "./../../../styles/less/bootstrap/mixins.less";

// ----------------------------------------------------------
// Custom Navigation Elements
// ----------------------------------------------------------

.pill-tabs {
  li {
    > a {
      color: @trim-color;
      cursor: pointer;
      font-weight: bold;
    }
    &.active, &.active:hover {
      > a {
        background-color: @trim-color;
        color: #FFF;
      }
    }
  }
}
.dropdown-header {
  background: none;
  color: #BBB;
  text-transform: uppercase;
  border-top: 1px solid #E2E2E2;
  margin-top: 10px;
  padding-top: 12px;
  padding-bottom: 6px;
}
.dropdown-header:first-child {
  margin-top: 0;
  border-top: none;
}

.navbar {
  margin-bottom: 10px;
}

.navbar-main {
  .navbar-right {
    padding-right: 0 !important;
  }
  .navbar-header {
    .navbar-brand {
      padding-top: 5px !important;
      padding-bottom: 0 !important;
    }
    .navbar-brand img {
      max-height: 70px;
    }
  }
  .navbar-text {
    margin-top: 16px;
    font-size: 12px;
    margin-bottom: 0px !important;
  }
  .progress {
    margin-bottom: 0px !important;
  }
  .btn-group {
    margin-top: 12px;
    .btn {
      font-size: 12px;
    }
  }
  .navbar-toggle {
    margin-top: 14px;
    .icon-bar {
      background: #000;
    }
  }
}

.dropdown-menu > li > a {
  cursor: pointer;
}

.content {
  &.content-split {
    margin-right: 530px;
  }
  .header-area {
    .header-buttons {
      margin: 24px 8px 0 0;
      position: relative;
      .btn {
        margin-right: 5px;
      }
      .fa-fw {
        text-align: left;
      }
      .dropdown-menu {
        margin-top: 45px;
        font-size: 12px;
        padding: 10px 0;
        > li > a {
          cursor: pointer;
          padding: 8px 18px;
        }
      }
    }
  }
}

@media (max-width: 760px) {
  .navbar-main {
    .navbar-collapse {
      background: #FFF;
      border-bottom: 1px solid #DDD;
      padding-bottom: 6px;
    }
  }
  .content .header-area {
    .header-buttons {
      margin-right: 0px;
      .dropdown-toggle {
        i {
          width: 0.75em;
        }
        span {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .content {
    .header-area {
      .header-buttons {
        position: absolute;
        top: 0;
        right: 12px;
        margin-top: 12px;
      }
    }
  }
}
