@import "./../../../styles/less/bootstrap/variables.less";
@import "./../../../styles/less/bootstrap/mixins.less";


.content {
  .clear-filters {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}